# rocket-engine-backend

./: ARCHITECTURE.md  CONTRACTS.md  DEPLOYMENT.md  Dockerfile  Improvement-layers.md  ImprovmentPlan.md  TechStack.md  build.gradle  docker-compose.yml  docker-entrypoint.sh  package.json  render.yaml  settings.gradle
.claude/: CLAUDE.md
.github/workflows/: keep-alive.yml
Old-Work/: Backlog.md
ai-docs/: SETUP_SUMMARY.md
scripts/: reseed.mjs  seed-33-engines.sh  seed-34-engines.sh  seed-all.sh  seed-countries.sh  seed-data.sh  seed-european-countries.sh  seed-launch-sites.sh  seed-launch-vehicles.sh  seed-milestones.sh  seed-missions.sh  seed-satellites.sh  sync-truth-ledger.mjs
src/main/java/com/rocket/comparision/: ComparisionApplication.java
src/main/java/com/rocket/comparision/controller/: EngineController.java
src/main/java/com/rocket/comparision/entity/: Engine.java
src/main/java/com/rocket/comparision/repository/: EngineRepository.java
src/main/java/com/rocket/comparision/service/: EngineService.java
src/main/java/com/rocket/comparison/: ComparisonApplication.java
src/main/java/com/rocket/comparison/config/: AsyncConfig.java  CacheConfig.java  CorrelationIdFilter.java  CorsConfig.java  DataSeeder.java  DatabaseHealthIndicator.java  DeprecationInterceptor.java  OpenApiConfig.java  PaginationConfig.java  RestClientConfig.java  SyncStatusIndicator.java  WebMvcConfig.java
src/main/java/com/rocket/comparison/constants/: SpaceConstants.java
src/main/java/com/rocket/comparison/controller/: AnalyticsController.java  CapabilityScoreController.java  ComparisonController.java  CountryController.java  DataSyncController.java  EngineController.java  EngineFactController.java  ExportController.java  GlobalStatisticsController.java  LaunchSiteController.java  LaunchVehicleController.java  RankingsController.java  SatelliteController.java  SpaceMilestoneController.java  SpaceMissionController.java  TruthLedgerStatusController.java  VisualizationController.java
src/main/java/com/rocket/comparison/dto/: ApiResponse.java  CountrySummaryDto.java  EngineFactsDto.java  EngineFieldFactDto.java  EngineSummaryDto.java  EngineWithFactsDto.java  ExportDto.java  SyncResultDto.java  VerifiedField.java
src/main/java/com/rocket/comparison/entity/: CapabilityCategory.java  CapabilityScore.java  Country.java  Destination.java  Engine.java  LaunchSite.java  LaunchSiteStatus.java  LaunchVehicle.java  MilestoneType.java  MissionStatus.java  MissionType.java  OrbitType.java  Satellite.java  SatelliteStatus.java  SatelliteType.java  SpaceMilestone.java  SpaceMission.java  SyncStatus.java
src/main/java/com/rocket/comparison/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/rocket/comparison/repository/: CapabilityScoreRepository.java  CountryRepository.java  EngineRepository.java  LaunchSiteRepository.java  LaunchVehicleRepository.java  SatelliteRepository.java  SpaceMilestoneRepository.java  SpaceMissionRepository.java  SyncStatusRepository.java
src/main/java/com/rocket/comparison/service/: AnalyticsService.java  (+13 more)
src/main/resources/: application-production.properties  application.properties  data.sql
src/main/resources/db/migration/: V1__baseline.sql  V2__add_natural_key_constraints.sql  V3__add_sync_status_table.sql
src/test/java/com/rocket/comparision/: ComparisionApplicationTests.java
src/test/java/com/rocket/comparison/: BaseIntegrationTest.java
(+44 files in other folders)
